{
  "name": "app-miner-xmrig",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~14.0.0",
    "@angular/cdk": "^14.1.0",
    "@angular/common": "~14.0.0",
    "@angular/compiler": "~14.0.0",
    "@angular/core": "~14.0.0",
    "@angular/flex-layout": "^14.0.0-beta.40",
    "@angular/forms": "~14.0.0",
    "@angular/material": "^14.1.0",
    "@angular/platform-browser": "~14.0.0",
    "@angular/platform-browser-dynamic": "~14.0.0",
    "@angular/router": "~14.0.0",
    "@fortawesome/angular-fontawesome": "^0.11.1",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@swimlane/ngx-datatable": "^20.0.0",
    "@swimlane/ngx-ui": "^42.1.1",
    "ajv": "^8.11.0",
    "anti-trojan-source": "^1.4.0",
    "auditjs": "^4.0.37",
    "ban-sensitive-files": "^1.9.18",
    "chart.js": "^3.8.0",
    "chartjs-adapter-moment": "^1.0.0",
    "chartjs-plugin-annotation": "^1.4.0",
    "codemirror": "^5.58.2",
    "filesize": "^9.0.11",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.34",
    "mousetrap": "^1.6.5",
    "ng-in-viewport": "^13.0.1",
    "ng-terminal": "^5.0.0",
    "ng2-charts": "^4.0.0",
    "ngx-moment": "^6.0.2",
    "prismjs": "^1.28.0",
    "resize-observer-polyfill": "^1.5.1",
    "rimraf": "^3.0.2",
    "rxjs": "~7.4.0",
    "tslib": "^2.3.0",
    "xterm": "^4.19.0",
    "xterm-addon-fit": "^0.5.0",
    "zone.js": "~0.11.6"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^14.0.0",
    "@angular-devkit/build-angular": "~14.1.0",
    "@angular/cli": "~14.1.0",
    "@angular/compiler-cli": "^14.0.5",
    "@angular/language-service": "^14.0.5",
    "@types/chart.js": "^2.9.37",
    "@types/codemirror": "^5.60.5",
    "@types/jasmine": "~3.10.0",
    "@types/moment-timezone": "^0.5.30",
    "@types/node": "^12.11.1",
    "@types/prismjs": "^1.26.0",
    "jasmine-core": "~3.10.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.7.4"
  }
}
